{
    "name": "distance-calculator-app",
    "version": "1.0.0",
    "main": "src/distance-calculator.js",
    "scripts": {
      "test": "node test/distance-calculator.spec.js",
      "start": "node src/distance-calculator.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
  }