{
    "name": "gradebook-app",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
      "test": "node test/grader.spec.js",
      "start": "node src/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
  }